$conn = mysqli_connect("localhost", "root", "", "my_database");
if (!$conn) {
  die("Connecting error: " . mysqli_connect_error());
}

$sql = "INSERT INTO users (name, email) VALUES ('John Doe', 'john@example.com')";
if (mysqli_query($conn, $sql)) {
  echo "New record created successfully";
} else {
  echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

$result = mysqli_query($conn, "SELECT id, name, email FROM users");
while ($row = mysqli_fetch_assoc($result)) {
  echo $row['id'] . " " . $row['name'] . " " . $row['email'] . "<br>";
}

$sql = "UPDATE users SET email='newemail@example.com' WHERE id=1";
if (mysqli_query($conn, $sql)) {
  echo "Record updated successfully";
} else {
  echo "Error updating record: " . mysqli_error($conn);
}

$stmt = mysqli_prepare($conn, "INSERT INTO users (name, email) VALUES (?, ?)");
mysqli_stmt_bind_param($stmt, "ss", $name, $email);
$name = "John";
$email = "john@example.com";
mysqli_stmt_execute($stmt);

mysqli_close($conn);

$password = "mypassword";
$hashed_password = md5($password);
echo $hashed_password;
